<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompService.exe" version="1.0.0.4" publicKeyToken="908d98b5ce052beb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CS29.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompService.exe" size="271328">
      <assemblyIdentity name="CompService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RiXu4zjlhCHyLCCDn/M5zFLv5WyzzBxgmXB6X9lf2jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompService.exe.config" size="1524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ml0Pdoo6dW9XceA1z3T6SQsqc0EgRe+v9MVkUShVflY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CS29.ico" size="13188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9Tlz3Z1qgzLmJ3FCW46IeUaRG6nSAYpXx+iSbdD+j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\CompServiceModel.Context.tt" size="22940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6aJOMRqyqB4XSOxwAtNirfuOJw8yKY/DyRMLv3+khXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\CompServiceModel.tt" size="25285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KGyePbm70Eq81iGJDjPnzI3CW+shoAm1zCYPcHTHZKM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O8RJ9KA\meckb" issuerKeyHash="4765aec4a0cd61196e5856d842e87ee0c364138c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uql/9mY7X4w1VrcB1QMJLfIoYJqJiFK1l9D5zE8oiWQ=</DigestValue></Reference></SignedInfo><SignatureValue>r3YymhDQZfU9V+dOdLoT+oWzXA6C8XOIpxxKF5vdPT5Jc29W9ga/csoxyE59Jf8aGB0/CJ+U2tuV4CL5tD5qgAHS9pf+T1MU2PdJmQvswPQQJAvso/jGy+fWOf4n4Jz37J/SC8AdBRys7dcQCIVx3XbvXqx8YXbD6XZrb7O/qn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHeOlszAaqvEcy4i7SqFszaMjXRMNNEpAYHUuElRb1Lr057sPgJkg8fqZ0s/iaL7ndxTZYcs5iUzfrAvgJpRmraAAI3VKJWnoDtFksZ0J10KhKUQemfGpuOufLy68e/xgArDOlvNZOzU/5EvY2ZJc70PkaZ/DPQcjm1WS6OKYdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6489284fccf9d097b55288899a6028f22d0903d501b756358c5f3b66f67fa9ba" Description="" Url=""><as:assemblyIdentity name="CompService.exe" version="1.0.0.4" publicKeyToken="908d98b5ce052beb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O8RJ9KA\meckb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mS/U5OXNjk1pMr3/+/GC0PkVwIakDkchkvfX5QaSoiU=</DigestValue></Reference></SignedInfo><SignatureValue>e3/ooLSJVhayx2yGAFafEQAaA2feesY8ILqdiDFeimo69fDoXvlesU6g2abpE4dnw0y6s1gs/kRxPe4KsuDDqoifMA5wHn35yc5gIAGRLhnNrvDXf2VBzY1QyPScwHBOgb5y9UMin9B8kEinmfiq12pN+o+gHPQKQP0hT/pbiCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHeOlszAaqvEcy4i7SqFszaMjXRMNNEpAYHUuElRb1Lr057sPgJkg8fqZ0s/iaL7ndxTZYcs5iUzfrAvgJpRmraAAI3VKJWnoDtFksZ0J10KhKUQemfGpuOufLy68e/xgArDOlvNZOzU/5EvY2ZJc70PkaZ/DPQcjm1WS6OKYdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTuAV8WEV/bBK3urf9mRIAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AOABSAEoAOQBLAEEAXABtAGUAYwBrAGIwHhcNMjIwNTEwMDgyMTU2WhcNMjMwNTEwMTQyMTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AOABSAEoAOQBLAEEAXABtAGUAYwBrAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMh3jpbMwGqrxHMuIu0qhbM2jI10TDTRKQGB1LhJUW9S69Oe7D4CZIPH6mdLP4mi+53cU2WHLOYlM36wL4CaUZq2gACN1SiVp6A7RZLGdCddCoSlEHpnxqbjrny8uvHv8YAKwzpbzWTs1P+RL2NmSXO9D5Gmfwz0HI5tVkujimHRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm8O8hV5pAXa9R9IvjZ0O89aRRfegpQXQ3/DZDef+VcQuyMeET4NMjRhGTzTot/JppQZ65HCVAlH/V6V4sHpVkqmcmvi/T2WriY9LNFvlpVYhnZ/6mbxZZODKYnWeTWHgVEHBl7S5ql8g1/XT2rLXkbUIg7+oplX8hQ3tNB3k5iY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>