<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6046a25aacc4594a67e47193f5097ef" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="CompServiceModel.Master" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Part" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Service" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CompServiceModel.FK_PCParts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.MasterInOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.ServiceInOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompServiceModel.Role" Width="1.5" PointX="3.375" PointY="7.125" />
        <EntityTypeShape EntityType="CompServiceModel.User" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="CompServiceModel.FK_User_Role" />
        <EntityTypeShape EntityType="CompServiceModel.FullOrderInfo" Width="1.5" PointX="14.25" PointY="0.5" />
        <EntityTypeShape EntityType="CompServiceModel.MostFullOrderInfoWhenNotCompleted" Width="1.5" PointX="13.5" PointY="4.5" />
        <EntityTypeShape EntityType="CompServiceModel.MostFullOrderInfo" Width="1.5" PointX="15.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>