<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6046a25aacc4594a67e47193f5097ef" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CompServiceModel.Master" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Part" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Service" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.sysdiagram" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CompServiceModel.FK_PCParts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.MasterInOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.ServiceInOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompServiceModel.Role" Width="1.5" PointX="8" PointY="7.5" />
        <EntityTypeShape EntityType="CompServiceModel.User" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="CompServiceModel.FK_User_Role" />
        <EntityTypeShape EntityType="CompServiceModel.DeletedService" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="CompServiceModel.Customer" Width="1.5" PointX="3.375" PointY="6.5" />
        <AssociationConnector Association="CompServiceModel.FK_Customer_User" />
        <AssociationConnector Association="CompServiceModel.FK_Order_Customer" />
        <EntityTypeShape EntityType="CompServiceModel.FullOrderInfo" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="CompServiceModel.FullOrderInfoWhenNotCompleted" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="CompServiceModel.OrderInfo" Width="1.5" PointX="12.25" PointY="3.375" />
        <EntityTypeShape EntityType="CompServiceModel.OrderInfoWithPart" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="CompServiceModel.CustomerInfo" Width="1.5" PointX="10.625" PointY="6.625" />
        <EntityTypeShape EntityType="CompServiceModel.MasterInfo" Width="1.5" PointX="12.25" PointY="6.875" />
        <AssociationConnector Association="CompServiceModel.FK_Master_User" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.625" PointY="8.9874886067708317" />
          <ConnectorPoint PointX="2.5998775121662425" PointY="8.9874886067708317" />
          <ConnectorPoint PointX="2.5998775121662425" PointY="6.1351631673177076" />
          <ConnectorPoint PointX="2.21875" PointY="6.1351631673177076" />
          <ConnectorPoint PointX="2.21875" PointY="4.7302864583333326" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>