<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cab564fd37f4797910375f2ab0982ac" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CompServiceModel.Customer" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.DeletedService" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Master" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Order" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Part" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.Service" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.CustomerInfo" Width="1.5" PointX="1.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.MasterInfo" Width="1.5" PointX="6.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.OrderInfo" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompServiceModel.OrderInfoWithPart" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CompServiceModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.FK_Master_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.FK_PCParts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.MasterInOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CompServiceModel.ServiceInOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompServiceModel.Income" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompServiceModel.FullOrderInfo" Width="1.5" PointX="3.125" PointY="8.75" />
        <EntityTypeShape EntityType="CompServiceModel.FullOrderInfoWhenNotCompleted" Width="1.5" PointX="5" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>