<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CompServiceModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CompServiceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedServices">
      <EntityTypeMapping TypeName="CompServiceModel.DeletedService">
        <MappingFragment StoreEntitySet="DeletedService">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="CompServiceModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CompServiceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="CompServiceModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CompServiceModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CompServiceModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CompServiceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullOrderInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.FullOrderInfo">
        <MappingFragment StoreEntitySet="FullOrderInfo">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullOrderInfoWhenNotCompleteds">
      <EntityTypeMapping TypeName="CompServiceModel.FullOrderInfoWhenNotCompleted">
        <MappingFragment StoreEntitySet="FullOrderInfoWhenNotCompleted">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.MasterInfo">
        <MappingFragment StoreEntitySet="MasterInfo">
          <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoWithParts">
      <EntityTypeMapping TypeName="CompServiceModel.OrderInfoWithPart">
        <MappingFragment StoreEntitySet="OrderInfoWithParts">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MasterInOrder" TypeName="CompServiceModel.MasterInOrder" StoreEntitySet="MasterInOrder">
      <EndProperty Name="Master">
        <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServiceInOrder" TypeName="CompServiceModel.ServiceInOrder" StoreEntitySet="ServiceInOrder">
      <EndProperty Name="Order">
        <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
      </EndProperty>
      <EndProperty Name="Service">
        <ScalarProperty Name="IdService" ColumnName="IdService" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="Хранилище CompServiceModel.OrderInfoById" FunctionImportName="OrderInfoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.OrderInfoById_Result">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище CompServiceModel.PartsByIdOrder" FunctionImportName="PartsByIdOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.PartsByIdOrder_Result">
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище CompServiceModel.ServicesByIdOrder" FunctionImportName="ServicesByIdOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.ServicesByIdOrder_Result">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteService" FunctionName="Хранилище CompServiceModel.DeleteService" />
  </EntityContainerMapping>
</Mapping>