<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="IdMaster" />
    </Key>
    <Property Name="IdMaster" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.MasterInOrder" FromRole="Master" ToRole="Order" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="CompServiceModel.FK_Master_User" FromRole="Master" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <NavigationProperty Name="Parts" Relationship="Self.FK_PCParts_Order" FromRole="Order" ToRole="Parts" />
    <NavigationProperty Name="Masters" Relationship="Self.MasterInOrder" FromRole="Order" ToRole="Master" />
    <NavigationProperty Name="Services" Relationship="Self.ServiceInOrder" FromRole="Order" ToRole="Service" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="IdCustomer" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="CompServiceModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="IdPart" />
    </Key>
    <Property Name="IdPart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_PCParts_Order" FromRole="Parts" ToRole="Order" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.ServiceInOrder" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PCParts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MasterInOrder">
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <Association Name="ServiceInOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CompServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_PCParts_Order" Association="Self.FK_PCParts_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="MasterInOrder" Association="Self.MasterInOrder">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ServiceInOrder" Association="Self.ServiceInOrder">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CompServiceModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CompServiceModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Roles" EntityType="CompServiceModel.Role" />
    <EntitySet Name="Users" EntityType="CompServiceModel.User" />
    <AssociationSet Name="FK_User_Role" Association="CompServiceModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="DeletedServices" EntityType="CompServiceModel.DeletedService" />
    <FunctionImport Name="DeleteService">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OrderInfoById" IsComposable="true" ReturnType="Collection(CompServiceModel.OrderInfoById_Result)">
      <Parameter Name="idOrder" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="WindowsSale">
      <Parameter Name="discount" Mode="In" Type="Int32" />
      <Parameter Name="rowCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Customers" EntityType="CompServiceModel.Customer" />
    <AssociationSet Name="FK_Customer_User" Association="CompServiceModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="CompServiceModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="FullOrderInfoes" EntityType="CompServiceModel.FullOrderInfo" />
    <EntitySet Name="FullOrderInfoWhenNotCompleteds" EntityType="CompServiceModel.FullOrderInfoWhenNotCompleted" />
    <EntitySet Name="OrderInfoes" EntityType="CompServiceModel.OrderInfo" />
    <EntitySet Name="OrderInfoWithParts" EntityType="CompServiceModel.OrderInfoWithPart" />
    <EntitySet Name="CustomerInfoes" EntityType="CompServiceModel.CustomerInfo" />
    <EntitySet Name="MasterInfoes" EntityType="CompServiceModel.MasterInfo" />
    <AssociationSet Name="FK_Master_User" Association="CompServiceModel.FK_Master_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Master" EntitySet="Masters" />
    </AssociationSet>
    <FunctionImport Name="ServicesByIdOrder" IsComposable="true" ReturnType="Collection(CompServiceModel.ServicesByIdOrder_Result)">
      <Parameter Name="idOrder" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="CompServiceModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="CompServiceModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Customers" Relationship="CompServiceModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Masters" Relationship="CompServiceModel.FK_Master_User" FromRole="User" ToRole="Master" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="CompServiceModel.Role" Role="Role" Multiplicity="1" />
    <End Type="CompServiceModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeletedService">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
  </EntityType>
  <ComplexType Name="OrderInfoById_Result">
    <Property Type="Int32" Name="IdOrder" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="11" />
    <Property Type="DateTime" Name="ReceiptDate" Nullable="false" Precision="16" />
    <Property Type="String" Name="DefectDescription" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="SerialNumber" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="Completed" Nullable="true" />
    <Property Type="String" Name="ServiceNames" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="MasterNames" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="IdPart" Nullable="true" />
    <Property Type="String" Name="PartName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User" Relationship="CompServiceModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="CompServiceModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Type="CompServiceModel.User" Role="User" Multiplicity="1" />
    <End Type="CompServiceModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="CompServiceModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="CompServiceModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FullOrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MasterNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="FullOrderInfoWhenNotCompleted">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DefectDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MasterNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderInfoWithPart">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="IdCustomer" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MasterInfo">
    <Key>
      <PropertyRef Name="IdMaster" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="IdMaster" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Master_User">
    <End Type="CompServiceModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CompServiceModel.Master" Role="Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ServicesByIdOrder_Result">
    <Property Type="Int32" Name="IdService" Nullable="true" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="8" Scale="2" />
  </ComplexType>
</Schema>