<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CompServiceModelContainer" CdmEntityContainer="CompServiceEntities">
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="CompServiceModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CompServiceModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="CompServiceModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CompServiceModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompServiceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MasterInOrder" TypeName="CompServiceModel.MasterInOrder" StoreEntitySet="MasterInOrder">
      <EndProperty Name="Master">
        <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServiceInOrder" TypeName="CompServiceModel.ServiceInOrder" StoreEntitySet="ServiceInOrder">
      <EndProperty Name="Order">
        <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
      </EndProperty>
      <EndProperty Name="Service">
        <ScalarProperty Name="IdService" ColumnName="IdService" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CompServiceModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CompServiceModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CompServiceModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CompServiceModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CompServiceModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CompServiceModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CompServiceModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CompServiceModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CompServiceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeletedServices">
      <EntityTypeMapping TypeName="CompServiceModel.DeletedService">
        <MappingFragment StoreEntitySet="DeletedService">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteService" FunctionName="Хранилище CompServiceModel.DeleteService" />
    <FunctionImportMapping FunctionImportName="OrderInfoById" FunctionName="Хранилище CompServiceModel.OrderInfoById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.OrderInfoById_Result">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WindowsSale" FunctionName="Хранилище CompServiceModel.WindowsSale" />
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CompServiceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullOrderInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.FullOrderInfo">
        <MappingFragment StoreEntitySet="FullOrderInfo">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FullOrderInfoWhenNotCompleteds">
      <EntityTypeMapping TypeName="CompServiceModel.FullOrderInfoWhenNotCompleted">
        <MappingFragment StoreEntitySet="FullOrderInfoWhenNotCompleted">
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="MasterNames" ColumnName="MasterNames" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="ServiceNames" ColumnName="ServiceNames" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoWithParts">
      <EntityTypeMapping TypeName="CompServiceModel.OrderInfoWithPart">
        <MappingFragment StoreEntitySet="OrderInfoWithParts">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="IdPart" ColumnName="IdPart" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="DefectDescription" ColumnName="DefectDescription" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterInfoes">
      <EntityTypeMapping TypeName="CompServiceModel.MasterInfo">
        <MappingFragment StoreEntitySet="MasterInfo">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdMaster" ColumnName="IdMaster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ServicesByIdOrder" FunctionName="Хранилище CompServiceModel.ServicesByIdOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompServiceModel.ServicesByIdOrder_Result">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>