<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CompServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="IdMaster" />
    </Key>
    <Property Name="IdMaster" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterInOrder">
    <Key>
      <PropertyRef Name="IdMaster" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdMaster" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="smalldatetime" Nullable="false" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="IdPart" />
    </Key>
    <Property Name="IdPart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceInOrder">
    <Key>
      <PropertyRef Name="IdService" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.FullOrderInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FullOrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="smalldatetime" Nullable="false" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.MostFullOrderInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MostFullOrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="smalldatetime" Nullable="false" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="MasterNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.MostFullOrderInfoWhenNotCompleted" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MostFullOrderInfoWhenNotCompleted">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="smalldatetime" Nullable="false" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="MasterNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_MasterInOrder_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="MasterInOrder" Type="Self.MasterInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="IdMaster" />
      </Principal>
      <Dependent Role="MasterInOrder">
        <PropertyRef Name="IdMaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="MasterInOrder" Type="Self.MasterInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="MasterInOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCParts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ServiceInOrder" Type="Self.ServiceInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="ServiceInOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInOrder_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceInOrder" Type="Self.ServiceInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="ServiceInOrder">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище CompServiceModelContainer">
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterInOrder" EntityType="Self.MasterInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceInOrder" EntityType="Self.ServiceInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FullOrderInfo" EntityType="Self.FullOrderInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FullOrderInfo].[IdOrder] AS [IdOrder], 
    [FullOrderInfo].[FullName] AS [FullName], 
    [FullOrderInfo].[PhoneNumber] AS [PhoneNumber], 
    [FullOrderInfo].[ReceiptDate] AS [ReceiptDate], 
    [FullOrderInfo].[DefectDescription] AS [DefectDescription], 
    [FullOrderInfo].[SerialNumber] AS [SerialNumber], 
    [FullOrderInfo].[Completed] AS [Completed], 
    [FullOrderInfo].[ServiceNames] AS [ServiceNames], 
    [FullOrderInfo].[IdPart] AS [IdPart], 
    [FullOrderInfo].[PartName] AS [PartName]
    FROM [dbo].[FullOrderInfo] AS [FullOrderInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MostFullOrderInfo" EntityType="Self.MostFullOrderInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MostFullOrderInfo].[IdOrder] AS [IdOrder], 
    [MostFullOrderInfo].[FullName] AS [FullName], 
    [MostFullOrderInfo].[PhoneNumber] AS [PhoneNumber], 
    [MostFullOrderInfo].[ReceiptDate] AS [ReceiptDate], 
    [MostFullOrderInfo].[DefectDescription] AS [DefectDescription], 
    [MostFullOrderInfo].[SerialNumber] AS [SerialNumber], 
    [MostFullOrderInfo].[Completed] AS [Completed], 
    [MostFullOrderInfo].[ServiceNames] AS [ServiceNames], 
    [MostFullOrderInfo].[MasterNames] AS [MasterNames], 
    [MostFullOrderInfo].[IdPart] AS [IdPart], 
    [MostFullOrderInfo].[PartName] AS [PartName]
    FROM [dbo].[MostFullOrderInfo] AS [MostFullOrderInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MostFullOrderInfoWhenNotCompleted" EntityType="Self.MostFullOrderInfoWhenNotCompleted" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MostFullOrderInfoWhenNotCompleted].[IdOrder] AS [IdOrder], 
    [MostFullOrderInfoWhenNotCompleted].[FullName] AS [FullName], 
    [MostFullOrderInfoWhenNotCompleted].[PhoneNumber] AS [PhoneNumber], 
    [MostFullOrderInfoWhenNotCompleted].[ReceiptDate] AS [ReceiptDate], 
    [MostFullOrderInfoWhenNotCompleted].[DefectDescription] AS [DefectDescription], 
    [MostFullOrderInfoWhenNotCompleted].[SerialNumber] AS [SerialNumber], 
    [MostFullOrderInfoWhenNotCompleted].[Completed] AS [Completed], 
    [MostFullOrderInfoWhenNotCompleted].[ServiceNames] AS [ServiceNames], 
    [MostFullOrderInfoWhenNotCompleted].[MasterNames] AS [MasterNames], 
    [MostFullOrderInfoWhenNotCompleted].[IdPart] AS [IdPart], 
    [MostFullOrderInfoWhenNotCompleted].[PartName] AS [PartName]
    FROM [dbo].[MostFullOrderInfoWhenNotCompleted] AS [MostFullOrderInfoWhenNotCompleted]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MasterInOrder_Master" Association="Self.FK_MasterInOrder_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="MasterInOrder" EntitySet="MasterInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterInOrder_Order" Association="Self.FK_MasterInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="MasterInOrder" EntitySet="MasterInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PCParts_Order" Association="Self.FK_PCParts_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInOrder_Order" Association="Self.FK_ServiceInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ServiceInOrder" EntitySet="ServiceInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInOrder_Service" Association="Self.FK_ServiceInOrder_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceInOrder" EntitySet="ServiceInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>