<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="OrderInfoById_Result">
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MasterNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="PartsByIdOrder_Result">
    <Property Name="IdPart" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
  </ComplexType>
  <ComplexType Name="ServicesByIdOrder_Result">
    <Property Name="IdService" Type="Int32" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="DeletedService">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="IdMaster" />
    </Key>
    <Property Name="IdMaster" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Master_User1" FromRole="Master" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.MasterInOrder" FromRole="Master" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Parts" Relationship="Self.FK_PCParts_Order" FromRole="Order" ToRole="Parts" />
    <NavigationProperty Name="Masters" Relationship="Self.MasterInOrder" FromRole="Order" ToRole="Master" />
    <NavigationProperty Name="Services" Relationship="Self.ServiceInOrder" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="IdPart" />
    </Key>
    <Property Name="IdPart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_PCParts_Order" FromRole="Parts" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.ServiceInOrder" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Masters" Relationship="Self.FK_Master_User1" FromRole="User" ToRole="Master" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="IdCustomer" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FullOrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MasterNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="FullOrderInfoWhenNotCompleted">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MasterNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MasterInfo">
    <Key>
      <PropertyRef Name="IdMaster" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="IdMaster" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="ServiceNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderInfoWithPart">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="DefectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="IdPart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PartName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_User1">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCParts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MasterInOrder">
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <Association Name="ServiceInOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CompServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeletedServices" EntityType="Self.DeletedService" />
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="FullOrderInfoes" EntityType="Self.FullOrderInfo" />
    <EntitySet Name="FullOrderInfoWhenNotCompleteds" EntityType="Self.FullOrderInfoWhenNotCompleted" />
    <EntitySet Name="MasterInfoes" EntityType="Self.MasterInfo" />
    <EntitySet Name="OrderInfoes" EntityType="Self.OrderInfo" />
    <EntitySet Name="OrderInfoWithParts" EntityType="Self.OrderInfoWithPart" />
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_User1" Association="Self.FK_Master_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Master" EntitySet="Masters" />
    </AssociationSet>
    <AssociationSet Name="FK_PCParts_Order" Association="Self.FK_PCParts_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MasterInOrder" Association="Self.MasterInOrder">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ServiceInOrder" Association="Self.ServiceInOrder">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <FunctionImport Name="OrderInfoById" IsComposable="true" ReturnType="Collection(CompServiceModel.OrderInfoById_Result)">
      <Parameter Name="idOrder" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PartsByIdOrder" IsComposable="true" ReturnType="Collection(CompServiceModel.PartsByIdOrder_Result)">
      <Parameter Name="idOrder" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ServicesByIdOrder" IsComposable="true" ReturnType="Collection(CompServiceModel.ServicesByIdOrder_Result)">
      <Parameter Name="idOrder" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteService">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WindowsSale">
      <Parameter Name="discount" Mode="In" Type="Int32" />
      <Parameter Name="rowCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>