<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CompServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IdCustomer" />
    </Key>
    <Property Name="IdCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="DeletedService">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="IdMaster" />
    </Key>
    <Property Name="IdMaster" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterInOrder">
    <Key>
      <PropertyRef Name="IdMaster" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdMaster" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="IdCustomer" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="IdPart" />
    </Key>
    <Property Name="IdPart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceInOrder">
    <Key>
      <PropertyRef Name="IdService" />
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.CustomerInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="IdCustomer" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.FullOrderInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FullOrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="MasterNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="nvarchar" MaxLength="4000" />
    <Property Name="PartName" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdCustomer" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.FullOrderInfoWhenNotCompleted" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FullOrderInfoWhenNotCompleted">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="MasterNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="nvarchar" MaxLength="4000" />
    <Property Name="PartName" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdCustomer" Type="int" />
    <Property Name="CompletionDate" Type="date" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.MasterInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MasterInfo">
    <Key>
      <PropertyRef Name="IdMaster" />
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="IdMaster" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.OrderInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdPart" Type="nvarchar" MaxLength="4000" />
    <Property Name="PartName" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdCustomer" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CompService.dbo.OrderInfoWithParts" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="OrderInfoWithParts">
    <Key>
      <PropertyRef Name="IdOrder" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ReceiptDate" />
      <PropertyRef Name="DefectDescription" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Completed" Type="bit" />
    <Property Name="IdPart" Type="nvarchar" MaxLength="4000" />
    <Property Name="PartName" Type="nvarchar" MaxLength="4000" />
    <Property Name="IdCustomer" Type="int" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_User1">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterInOrder_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="MasterInOrder" Type="Self.MasterInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="IdMaster" />
      </Principal>
      <Dependent Role="MasterInOrder">
        <PropertyRef Name="IdMaster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="MasterInOrder" Type="Self.MasterInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="MasterInOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IdCustomer" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCParts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ServiceInOrder" Type="Self.ServiceInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="ServiceInOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInOrder_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceInOrder" Type="Self.ServiceInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="ServiceInOrder">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="OrderInfoById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOrder" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdOrder" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PhoneNumber" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="ReceiptDate" Type="smalldatetime" Nullable="false" />
          <Property Name="DefectDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
          <Property Name="Completed" Type="bit" />
          <Property Name="ServiceNames" Type="nvarchar" MaxLength="4000" />
          <Property Name="MasterNames" Type="nvarchar" MaxLength="4000" />
          <Property Name="IdPart" Type="int" />
          <Property Name="PartName" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="PartsByIdOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOrder" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdPart" Type="int" />
          <Property Name="PartName" Type="nvarchar" MaxLength="50" />
          <Property Name="SerialNumber" Type="nvarchar" MaxLength="30" />
          <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ServicesByIdOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOrder" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdService" Type="int" />
          <Property Name="ServiceName" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ServicesInOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="WindowsSale" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="discount" Type="int" Mode="In" />
    <Parameter Name="rowCount" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="Хранилище CompServiceModelContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeletedService" EntityType="Self.DeletedService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterInOrder" EntityType="Self.MasterInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceInOrder" EntityType="Self.ServiceInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerInfo].[IdCustomer] AS [IdCustomer], 
    [CustomerInfo].[IdUser] AS [IdUser], 
    [CustomerInfo].[FullName] AS [FullName], 
    [CustomerInfo].[PhoneNumber] AS [PhoneNumber], 
    [CustomerInfo].[Login] AS [Login]
    FROM [dbo].[CustomerInfo] AS [CustomerInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FullOrderInfo" EntityType="Self.FullOrderInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FullOrderInfo].[IdOrder] AS [IdOrder], 
    [FullOrderInfo].[FullName] AS [FullName], 
    [FullOrderInfo].[PhoneNumber] AS [PhoneNumber], 
    [FullOrderInfo].[ReceiptDate] AS [ReceiptDate], 
    [FullOrderInfo].[CompletionDate] AS [CompletionDate], 
    [FullOrderInfo].[DefectDescription] AS [DefectDescription], 
    [FullOrderInfo].[SerialNumber] AS [SerialNumber], 
    [FullOrderInfo].[Completed] AS [Completed], 
    [FullOrderInfo].[ServiceNames] AS [ServiceNames], 
    [FullOrderInfo].[MasterNames] AS [MasterNames], 
    [FullOrderInfo].[IdPart] AS [IdPart], 
    [FullOrderInfo].[PartName] AS [PartName], 
    [FullOrderInfo].[IdCustomer] AS [IdCustomer]
    FROM [dbo].[FullOrderInfo] AS [FullOrderInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FullOrderInfoWhenNotCompleted" EntityType="Self.FullOrderInfoWhenNotCompleted" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FullOrderInfoWhenNotCompleted].[IdOrder] AS [IdOrder], 
    [FullOrderInfoWhenNotCompleted].[FullName] AS [FullName], 
    [FullOrderInfoWhenNotCompleted].[PhoneNumber] AS [PhoneNumber], 
    [FullOrderInfoWhenNotCompleted].[ReceiptDate] AS [ReceiptDate], 
    [FullOrderInfoWhenNotCompleted].[DefectDescription] AS [DefectDescription], 
    [FullOrderInfoWhenNotCompleted].[SerialNumber] AS [SerialNumber], 
    [FullOrderInfoWhenNotCompleted].[Completed] AS [Completed], 
    [FullOrderInfoWhenNotCompleted].[ServiceNames] AS [ServiceNames], 
    [FullOrderInfoWhenNotCompleted].[MasterNames] AS [MasterNames], 
    [FullOrderInfoWhenNotCompleted].[IdPart] AS [IdPart], 
    [FullOrderInfoWhenNotCompleted].[PartName] AS [PartName], 
    [FullOrderInfoWhenNotCompleted].[IdCustomer] AS [IdCustomer], 
    [FullOrderInfoWhenNotCompleted].[CompletionDate] AS [CompletionDate]
    FROM [dbo].[FullOrderInfoWhenNotCompleted] AS [FullOrderInfoWhenNotCompleted]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MasterInfo" EntityType="Self.MasterInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MasterInfo].[IdMaster] AS [IdMaster], 
    [MasterInfo].[IdUser] AS [IdUser], 
    [MasterInfo].[FullName] AS [FullName], 
    [MasterInfo].[Login] AS [Login], 
    [MasterInfo].[Password] AS [Password]
    FROM [dbo].[MasterInfo] AS [MasterInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderInfo].[IdOrder] AS [IdOrder], 
    [OrderInfo].[FullName] AS [FullName], 
    [OrderInfo].[PhoneNumber] AS [PhoneNumber], 
    [OrderInfo].[ReceiptDate] AS [ReceiptDate], 
    [OrderInfo].[CompletionDate] AS [CompletionDate], 
    [OrderInfo].[DefectDescription] AS [DefectDescription], 
    [OrderInfo].[SerialNumber] AS [SerialNumber], 
    [OrderInfo].[Completed] AS [Completed], 
    [OrderInfo].[ServiceNames] AS [ServiceNames], 
    [OrderInfo].[IdPart] AS [IdPart], 
    [OrderInfo].[PartName] AS [PartName], 
    [OrderInfo].[IdCustomer] AS [IdCustomer]
    FROM [dbo].[OrderInfo] AS [OrderInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderInfoWithParts" EntityType="Self.OrderInfoWithParts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderInfoWithParts].[IdOrder] AS [IdOrder], 
    [OrderInfoWithParts].[FullName] AS [FullName], 
    [OrderInfoWithParts].[PhoneNumber] AS [PhoneNumber], 
    [OrderInfoWithParts].[ReceiptDate] AS [ReceiptDate], 
    [OrderInfoWithParts].[CompletionDate] AS [CompletionDate], 
    [OrderInfoWithParts].[DefectDescription] AS [DefectDescription], 
    [OrderInfoWithParts].[SerialNumber] AS [SerialNumber], 
    [OrderInfoWithParts].[Completed] AS [Completed], 
    [OrderInfoWithParts].[IdPart] AS [IdPart], 
    [OrderInfoWithParts].[PartName] AS [PartName], 
    [OrderInfoWithParts].[IdCustomer] AS [IdCustomer]
    FROM [dbo].[OrderInfoWithParts] AS [OrderInfoWithParts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_User1" Association="Self.FK_Master_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterInOrder_Master" Association="Self.FK_MasterInOrder_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="MasterInOrder" EntitySet="MasterInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterInOrder_Order" Association="Self.FK_MasterInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="MasterInOrder" EntitySet="MasterInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PCParts_Order" Association="Self.FK_PCParts_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInOrder_Order" Association="Self.FK_ServiceInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ServiceInOrder" EntitySet="ServiceInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInOrder_Service" Association="Self.FK_ServiceInOrder_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceInOrder" EntitySet="ServiceInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>